<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVOCATO | Household</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="household.css">
</head>
<body>
    <div class="Avo">
        <img src="Images/AVOCATO.png" alt="AVOCATO" height="60">
    </div>

    <div class="nav">
        <!--nav bar-->
    <a href="index.html" class="navt">Home</a>
    <a href="about.us.html" class="navt">About Us</a>
    <a href="studytips.html" class="navt">Study Tips</a>
    <a href="mentalhealth.html" class="navt">Mental Health</a>
    <a href="Household.html" class="navt">Household Chores</a>
    </div>
    <br>
    <h1 class="title">Why should we do Household chores as a teenagers?</h1>
    <h3 class="hintro">
        Doing household chores as a teenager helps you learn responsibility, teamwork, and important life skills. <br>
        It also lightens the load for your parents, showing them you care and appreciate their hard work. <br>
        By helping out at home, you make your family life smoother and more balanced while preparing yourself 
        for the future.
    </h3>

    <table style="width: 100%;">
        <tr>
            <td><img src="Images/Mopping.jpg" width="400" height="400" alt="mopping"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">1. Mopping</h3>
                <ul style="color: #5c6c46;">
                    <li>Keeps floors clean and fresh.</li>
                    <li>Removes dust and pet hair, improving health.</li>
                    <li>Creates a more comfortable and inviting space for everyone.</li>
                    <li>Shows care for your home and helps parents.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/organizing things.jfif" width="400" height="400" alt="Organizing Things"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">2. Cleaning the House and Organizing Things </h3>
                <ul style="color: #5c6c46;">
                    <li>Makes it easy to find things and creates a calm space.</li>
                    <li>A clean, organized space improves focus and productivity.</li>
                    <li>Impresses guests and shows pride in your home.</li>
                    <li>Saves parents time and effort.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/taking out trash.jfif" width="400" height="400" alt="Taking out Trash"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">3. Taking Out the Trash</h3>
                <ul style="color: #5c6c46;">
                    <li>Keeps your home smelling fresh and free of clutter.</li>
                    <li>Prevents pests and bugs by removing food waste punctually.</li>
                    <li>Recycling helps protect the environment.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/gardening.jfif" width="400" height="400" alt="gardening"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">4. Gardening</h3>
                <ul style="color: #5c6c46;">
                    <li> Fun outdoor activity with fresh air and exercise.</li>
                    <li>Satisfying to see plants grow and enjoy fresh produce. </li>
                    <li>Improves physical fitness through tasks like digging and planting.</li>
                    <li>Beautifies outdoor spaces, creating a relaxing environment.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/cleaning after meals.jfif" width="400" height="360" alt="cleaning after meals"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">5. Cleaning Up After Meals</h3>
                <ul style="color: #5c6c46;">
                    <li>Stops bacteria from spreading on unwashed dishes or surfaces.</li>
                    <li>Shows respect for others and good habits.</li>
                    <li>Makes life easier for parents.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/helping w cooking.jfif" width="400" height="400" alt="helping w cooking"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">6. Helping with Cooking</h3>
                <ul style="color: #5c6c46;">
                    <li>Develops essential life skills such as preparing meals and following recipes.</li>
                    <li>Provides an opportunity to experiment with new ingredients and flavors.</li>
                    <li>Helps you understand the effort behind meal preparation.</li>
                </ul>
                
            </td>
        </tr>
        <tr>
            <td><img src="Images/making bed.jfif" width="400" height="400" alt="making bed"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">7. Making the Bed</h3>
                <ul style="color: #5c6c46;">
                    <li>A small habit that makes a big difference.</li>
                    <li>Creates a tidy and visually pleasing bedroom.</li>
                    <li> Pleases parents by keeping your space tidy.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/doing laundry.jfif" width="400" height="400" alt="doing laundry"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">8. Doing the Laundry </h3>
                <ul style="color: #5c6c46;">
                    <li>Keeps clothes clean and well-maintained.</li>
                    <li>Teaches how to manage and care for different types of fabrics.</li>
                    <li>Reduces parents’ workload.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/ironing.jfif" width="400" height="400" alt="ironing"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">9. Ironing</h3>
                <ul style="color: #5c6c46;">
                    <li>Keeps clothes wrinkle-free and presentable.</li>
                    <li> Helps develop patience and attention to small details.</li>
                    <li> Save parents time.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Images/taking care of pet.jfif" width="400" height="410" alt="taking care of pet"></td>
            <td class="hhc">
                <h3 style="color: #36481d;">10. Taking Care of Pets</h3>
                <ul style="color: #5c6c46;">
                    <li>Teaches responsibility and care for another living being.</li>
                    <li> Helps you relax and bond with your pet.</li>
                    <li>Helps you feel happier and less stressed.</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <br>

    <div class="footer">
    <div class="footer-top">

    <div class="col-1">
        <h2>About Avocato</h2>
        <ul class="col-7">
        <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-right: 10%;">AVOCATO helps teenagers improve <br>
            and become their best selves, <br>
            whether it's managing school, staying healthy, <br>
            or helping at home.</li>
        <br>
        <li style="padding-left: 24%;"><a href="about.us.html">Founders of this page</a></li>
        </ul>
        </div>
        
    <div class="col-2">
    
        <h2>Links</h2>
        <a href="studytips.html">Study Tips</a><br>
        <a href="mentalhealth.html">Mental health</a><br>
        <a href="Household.html">Household Chores</a>
        </div>

    <div class="col-3">
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-left: 20%;">Citations</h2>
            <ul class="col-8">
            <li><a href="references.html"> References</a></li>
            </ul>
    </div>
    </div>
    </div>
    
        <div class="footer-bottom">
        <p style="color: #36481d;">&copy;2024 Avocato. All Rights Reserved</p>
        </div>    
        </div>
</body>
</html>